# peacetrue-validation

./: .gitignore  README.adoc  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql.yml  main.yml
docs/: README.graffle
docs/antora/: antora.yml  playbook.yml
docs/antora/modules/ROOT/: nav.adoc
docs/antora/modules/ROOT/pages/: async-validator.adoc  bean-validation.adoc  form-validation.adoc  hibernate-validation.adoc  index.adoc  java-script.adoc  peacetrue-async-validator.adoc  validation-principle.adoc  version.adoc
peacetrue-async-validator/: index.js  package-lock.json  package.json  webpack.config.js
peacetrue-async-validator/src/: message_generator.js  messages_zh_CN.js  required_if.js  requires.js  rules.js  unique.js
peacetrue-async-validator/test/: async-validator.js  index.js  message_generator.js  required_if.js  requires.js  unique.js
src/main/java/com/github/peacetrue/beans/: BeanUtils.java
src/main/java/com/github/peacetrue/lang/reflect/: NoSuchPropertyException.java
src/main/java/com/github/peacetrue/validation/constraints/consistency/: Consistency.java  ConsistencyValidator.java
src/main/java/com/github/peacetrue/validation/constraints/file/: AbsolutePath.java  AbsolutePathValidator.java  FileExistence.java  FileExistenceValidator.java  FileName.java  FileNameValidator.java  RelativePath.java  RelativePathValidator.java
src/main/java/com/github/peacetrue/validation/constraints/in/: In.java  InRemote.java  InValidator.java  LocalInValidator.java  RemoteInValidator.java
src/main/java/com/github/peacetrue/validation/constraints/json/: JSON.java  JSONConstraintValidator.java  JSONType.java
src/main/java/com/github/peacetrue/validation/constraints/mapbean/: Length.java  MapBean.java  MapBeanValidator.java  Precision.java  Range.java  Required.java  Restraint.java  RestraintProvider.java  RestraintValidator.java
src/main/java/com/github/peacetrue/validation/constraints/multinotnull/: MultiNotNull.java  MultiNotNullValidator.java
src/main/java/com/github/peacetrue/validation/constraints/requiredwhen/: RequiredWhen.java  RequiredWhenValidator.java
src/main/java/com/github/peacetrue/validation/constraints/totallength/: TotalLength.java  TotalLengthValidator.java
src/main/java/com/github/peacetrue/validation/constraints/unique/: LocalUniqueValidator.java  RemoteUniqueValidator.java  Unique.java  UniqueChecker.java  UniqueRemote.java  UniqueValidator.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_zh.properties  ValidationMessages_zh_CN.properties
src/test/java/com/github/peacetrue/el/: PeacetrueExpressionFactory.java
src/test/java/com/github/peacetrue/validation/constraints/: ConsistencyTB.java  ConsistencyTestBean.java  ElTest.java  FileValidatorTest.java  InTB.java  InTestBean.java  JsonTestBean.java  MultiNotNullTB.java  MultiNotNullTestBean.java  RequiredWhenTestBean.java  ResourceBundleTest.java  SpringValidatorTest.java  StringTrimmerControllerAdvice.java  TestBean.java  TestController.java  TotalLengthTestBean.java  UniqueCheckerImpl.java  UniqueTestBean.java  ValidatorTest.java
src/test/resources/: ValidationMessages_zh.properties  logback.xml
src/test/resources/services/: javax.el.ExpressionFactory
