group "com.github.peacetrue"
version "${peaceValidationVersion}${tailSnapshot}"
description "提供验证扩展支持"

dependencies {
    compileOnly "org.slf4j:slf4j-api"
    compileOnly "javax.validation:validation-api"
    compileOnly "org.springframework:spring-beans"
    compileOnly "org.springframework:spring-expression"
    compileOnly "com.alibaba:fastjson:1.2.79"
    implementation "com.github.peacetrue.spring:peacetrue-spring-beans"
    testImplementation "org.springframework.boot:spring-boot-starter-validation"
    testImplementation "org.apache.tomcat.embed:tomcat-embed-el"
    testImplementation "com.alibaba:fastjson:1.2.79"
    testImplementation "org.springframework:spring-beans"
    testImplementation "org.springframework:spring-expression"
}
